{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Properties": {
      "Application" : "ArduinoUpdater"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "<to-be-provided-at-runtime>",
          "apiKey": "<to-be-provided-at-runtime>"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "urls": "http://+:80"
}
